# acre

./: .gitignore  FinallyProblem.md  GettingStarted.md  ProjectHome.md  README  acre  build.xml
dev/33/: acre  build.xml
dev/33/appengine/src/com/google/acre/cache/: AppEngineCache.java
dev/33/appengine/src/com/google/acre/classstore/: AppEngineClassStore.java
dev/33/appengine/src/com/google/acre/client/: AppEngineClientConnectionManager.java
dev/33/appengine/src/com/google/acre/keystore/: AppEngineKeyStore.java
dev/33/appengine/src/com/google/acre/script/: AppEngineAsyncUrlfetch.java
dev/33/config/: project.conf
dev/33/tests/acre_py_tests/test_api/: test_console.py  test_query_string.py  test_require_error.py  test_urlfetch_error.py
dev/33/tests/acreapps/qatests/api/: log_warn.sjs
dev/33/webapp/WEB-INF/js/: acreboot.js  freebase.js
dev/33/webapp/WEB-INF/js/mjt/examples/google/: feed.html
dev/33/webapp/WEB-INF/scripts/test/tests/: require_mode.sjs
dev/33/webapp/WEB-INF/scripts/test/tests/targets/: xml-pi-out.mjt
dev/33/webapp/WEB-INF/src/com/google/acre/: AcreFactory.java
trunk/: .gitignore  CHANGES  README  acre  build.xml  preamb.sh  preamble
trunk/appengine/: .project
trunk/appengine/src/com/google/acre/client/: AppEngineClientConnection.java
trunk/appengine/src/com/google/acre/keystore/: AppEngineKeyStore.java
trunk/appengine/src/com/google/acre/script/: AppEngineAsyncUrlfetch.java  AppEngineCache.java  JSDataStore.java  JSDataStoreResults.java  JSDataStoreResultsIterator.java  JSTaskQueue.java
trunk/config/: project.appengine.conf  project.conf  project.freebase.com  project.freebase.conf  project.local.conf  project.local.conf.sample  project.otg.conf  project.sandbox.conf
trunk/server/: .classpath
trunk/server/src/com/google/acre/: AcreServer.java  Main.java
trunk/server/src/com/metaweb/acre/: AcreServer.java  ShutdownSignalHandler.java
trunk/server/src/com/metaweb/acre/signal/: SignalHandler.java  SignalHandlerWrapper.java
trunk/server/src/com/metaweb/acre/thread/: ThreadPoolExecutorAdapter.java
trunk/tests/acre_js_tests/: __utils__.sjs  recursive_sync_urlfetch.sjs  sync_urlfetch.sjs  test_console.sjs  test_costs.sjs  test_keystore.sjs  test_metadata.sjs  test_pathinfo.sjs  test_request_status.sjs  test_urlfetch.sjs  test_write.sjs
trunk/tests/acre_py_tests/: FirePHP.py  test_urlfetch_args.py
trunk/tests/acre_py_tests/test_api/: test_acrejs.py  test_console.py  test_current_script.py  test_environ.py  test_json_parse.py  test_log.py  test_query_string.py  test_request.py  test_require_error.py  test_require_query.py  test_require_script.py  test_require_uri.py  test_response.py  test_start_response.py  test_urlfetch_invalid.py
trunk/tests/acreapps/qatests/api/: formdecode.sjs  js_acre_environ.sjs  js_eval.sjs  log.sjs  log_debug.sjs  log_error.sjs  log_info.sjs  mqlread.sjs  no_start_response.sjs  setup.sjs  start_response_headers.sjs  urlfetch.sjs  urlfetch_no_url.sjs  urlfetch_response.sjs
trunk/tests/acreapps/qatests/metadata/: METADATA.json
trunk/utilities/acp/: acp.py
trunk/webapp/: .classpath  .project
trunk/webapp/WEB-INF/: appengine-web.default.xml.in  datastore-indexes.default.xml.in  dispatch.default.xml.in  web.default.xml.in  web.xml
trunk/webapp/WEB-INF/global_static/console/: logviewer_lib.js
trunk/webapp/WEB-INF/js/: acre_oauth.js  acreboot.js  acremjt.js  apiary.js  apiary_oauth.js  appcache.js  appidservice.js  cache.js  datastore.js  freebase.js  googleapis_freebase.js  googleapis_oauth.js  googlecode.js  mailservice.js  oauth.js  taskqueue.js  util.js  webdav.js
trunk/webapp/WEB-INF/js/mjt/doc/: template.txt
trunk/webapp/WEB-INF/js/mjt/examples/: index.txt
trunk/webapp/WEB-INF/js/mjt/examples/couchdb/: all_dbs.html
trunk/webapp/WEB-INF/js/mjt/examples/freebase/: chrome.css
trunk/webapp/WEB-INF/js/mjt/examples/schemas/: domain.html  util.js
trunk/webapp/WEB-INF/js/mjt/src/: util.js
trunk/webapp/WEB-INF/js/mjt/src/freebase/: mqlhistory.js  mqlschema.js
trunk/webapp/WEB-INF/js/mjt/test/: await_pending.html  nruns.html  taskdemo.html
trunk/webapp/WEB-INF/scripts/account/: account.sjs
trunk/webapp/WEB-INF/scripts/acre/: keystore.mjt  logviewer.html  touch.sjs
trunk/webapp/WEB-INF/scripts/default/: METADATA.json  error.mjt
trunk/webapp/WEB-INF/scripts/freebase/apps/qatests/: qatests
trunk/webapp/WEB-INF/scripts/freebase/apps/qatests/api/: acre_console.sjs  current_script.sjs  exit_args.sjs  formdecode.sjs  jsQuery.sjs  log.sjs  log_info.sjs  no_start_response.sjs  request_2.sjs  script_js.sjs  urlfetch_error.sjs
trunk/webapp/WEB-INF/scripts/local/: version.sjs
trunk/webapp/WEB-INF/scripts/main/: index.mjt
trunk/webapp/WEB-INF/scripts/qa/: METADATA.json  __utils__.sjs  acre_js_tests  get_environ.sjs  test_appcache.sjs  test_appidservice.sjs  test_cache.sjs  test_datastore.sjs  test_json.sjs  test_keystore.sjs  test_mailservice.sjs  test_oauth.sjs  test_request_status.sjs  test_require.sjs  test_taskqueue.sjs  test_urlfetch.sjs
trunk/webapp/WEB-INF/scripts/test/: dashboard.sjs
trunk/webapp/WEB-INF/scripts/test/tests/: MANIFEST.sjs  console.sjs  test-equiv.sjs  test_console.sjs
trunk/webapp/WEB-INF/scripts/test/tests/targets/: eval_js.sjs
trunk/webapp/WEB-INF/src/com/google/acre/: AcreFactory.java
trunk/webapp/WEB-INF/src/com/google/acre/appengine/: LocalAppEngine.java
trunk/webapp/WEB-INF/src/com/google/acre/cache/: Cache.java  WhirlyCache.java
trunk/webapp/WEB-INF/src/com/google/acre/javascript/: JSON.java  JSONException.java
trunk/webapp/WEB-INF/src/com/google/acre/keystore/: MySQLKeyStore.java
trunk/webapp/WEB-INF/src/com/google/acre/logging/: AcreLogger.java  SimpleFormatter.java
trunk/webapp/WEB-INF/src/com/google/acre/script/: AcreClassShutter.java  AcreContextFactory.java  AcreCookie.java  AcreExceptionInfo.java  AcreFetch.java  AcreRequest.java  AcreResponse.java  AsyncUrlfetch.java  CachedScript.java  HostEnv.java  JSCache.java  (+6 more)
trunk/webapp/WEB-INF/src/com/metaweb/util/: TIDGenerator.java
trunk/webapp/WEB-INF/src/log/: Log.java
(+841 files in other folders)
