
### Root logger ----------------------------------------------------------

log4j.rootLogger=ALL, console

### Log Channel Appenders ------------------------------------------------

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.google.util.logging.IndentingLayout

### Acre log channels ----------------------------------------------------

log4j.logger.acre=@ACRE_LOG_LEVEL@

### Dependencies log channels --------------------------------------------

# jetty
log4j.logger.org.mortbay.log=INFO

# httpclient
log4j.logger.org.apache.http=INFO

# whirlycache
log4j.logger.com.whirlycott=ERROR
log4j.logger.com.whirlycott.cache.CacheDecorator=WARN
